/* Lab22 Style sheet */
body {
font-family:"Lucida Console", Monaco, monospace;
font-family:Arial,Helvetica,sans-serif;
}

.horizontalbar {
background-color:#FF0000;
height:10px;
width:900px;
text-align:left;
}

.header {
padding:30px 0 0 0;
font-size: 40px;
background-color:#FFCCFF;
height:80px;
width:900px;
text-align:center;
}
#LeftNav {
background-color:#66FFFF;
height:520px;
width:248px;
float:left;
border-right: thin solid black;
}
#LeftNav p {
margin:10px 0px 10px 10px;
}
#LeftNav p:hover {
background-color:yellow;
border: 1px dotted darkgray;
}
a:active {
background-color:white;
border: 3px dotted darkgray;
}
#BodyContent {
background-color:#FFFFCC;
padding:20px;
height:480px;
width:610px;
float:left;
overflow:auto;
}
#copyright {
background-color:#FF0000;
float:left;
height:50px;
width:900px;
color:#FFFFFF;
text-align: center;
}
#About {
color: black;
background-color:white;
margin: 1cm;
padding: 10px;
border-width: thick;
border-style: ridge;
border-radius: 15px;
}
#reverse {
color: white;
background-color: black;
margin: 1cm;
border-width: thick;
border-style: ridge;
border-radius: 15px;
}
#reverse:hover {
background-color:sienna; /* #A0522D */
}
img {
opacity:0.8;
filter:alpha(opacity=20); /* For IE8 and earlier */
}
img:hover {
 opacity:1.0;
 filter:alpha(opacity=100); /* For IE8 and earlier */
}