<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body
{
	font-family:Arial,Helvetica, sans-serif;
	color:white;
	background-color:yellowgreen;
}
#title
{
	text-align:center;
	font-size:50px;
	color:red;
	text-shadow:+5px +5px 10px red;
}
div{
	color:black;
	background-color:white;
	width:900px;
	margin:auto auto;
	padding:10px;
	border:thick;
	border-style:double;
	border-radius:15px;
}
#reverse{
	color:white;
	background-color:black;
}
#reverse:hover
{
	background-color:sienna;
}
img
{
	opacity:0.5;
	transition:all 2s; /* 2 second transition */
	-moz-transition:all 2s; /* Firefox 4 */
	-webkit-transition:all 2s; /* Safari and Chrome */
	-o-transition:all 2s; /* Opera */
	
}
img:hover
{
	opacity:1.0;
	-moz-transform: translateY(40px) scale(6) rotate(-5deg);
	-webkit-transform: translateY(40px) scale(6) rotate(-5deg);
	-o-transform: translateY(40px) scale(6) rotate(-5deg);
	transform: translateY(40px) scale(6) rotate(-5deg);
}

</style>


<script>
function loadImages()
{
	var myImages = new Array();
	var myFiles = document.getElementById("files");
	
	for (var i=0; i < myFiles.files.length; i++) // you can avoid this for loop if you wish.
	{
		myImages[i] = myFiles.files[i].name;
	}
	
	var theImages = document.getElementById("images");
	theImages.innerHTML = ""; // Clearout the image area.

	for (var i=0; i < myFiles.files.length; i++)
	{
		randomTop = Math.floor(Math.random() * 500);
		randomLeft = Math.floor(Math.random() * 800);
		theImages.innerHTML = theImages.innerHTML +
													"<img id='pic" + i +"' style='padding:1px; " +
													" left : " +randomLeft +"px; " +
													" top : " +randomTop +"px; " +
													" position:absolute; z-index: " + i + ";' " +
													" src='" + myImages[i] + "'" +
													" width = '90' " +
													" height= '80' " +
													" /> ";
	}
}
</script>



</head>
<body>

	<p id="title" >
		CSS Animation
	</p>
	
	<div id="reverse" >
		<input id="files"
			type="file"
			name="files[]"
			accept="image/*"
			onchange="loadImages();"
			multiple
		/>
	</div>
	
	<div id="images" style=" height:600px; position:relative; ">
	Images will go here...
	</div>
	
</body>
</html>