<!DOCTYPE html>

<!-- Gavin Power
     Web Programming
     Lab 3
     Spring 2024-->
<html>

<style>
	p{
	text-align:left;
	}
	h1{
	text-align:Center;
	}
	h4{
	text-align:center;
	}
</style>

<head>
	<title> Informatics at IU South Bend </title>
	<meta charset = "UTF-8"
		  name = "keywords" content = "Bachelor of Science in Informatics, BS in Informatics,
		                    Degree Requirement, IUSB, IU South Bend, Indiana University, IT, IT Jobs">
	
</head>

<body>	

	<div id = "container" style=width:900px>
		
		<div    id = "header"
				style = "background-color:#FFA500";
				width:900px;>
		<h1>Bachelor of Science in Informatics</h1>
		</div>
	
	<div  	    id = "top navigation"
				style = "background-color:#FFD700";
				width:900px>
				
	<h4>
		<a href = "https://informatics.iusb.edu/">
		Home</a>
		<a href = "https://bulletins.iu.edu/iusb/2022-2023/courses/info-course-desc.shtml">
		Courses</a>
		<a href = "https://cs.iusb.edu/~hhakimza/Advising/Informatics_Online_Advising_Sheet_2023.xlsx">
		Advising</a>
		<a href = "https://cs.iusb.edu/people/faculty_staff.html">
		Faculty</a>
	</h4>
	</div>
	
	<div 		 id = "content"
				 style = "background-color:#EEEEEE";
				 width:900px;>
				 
	<!--Insert image onto page and put it on the right-->
	<figure style = "float:right;">
		<img src = "https://cs.iusb.edu/%7Ehhakimza/CSCI-C490_ClientServer/Images/campus4.jpg">
		<figcaption>IU South Bend, Student Activities Center
	</figure>

	<!--This is the main content of the page-->
	<p><em>Information technology (IT) is rapidly changing the world, creating new challenges and 
	opportunities every day. Informatics equips students to study IT, consider its social impact, and 
	find ways to use technology to solve problems. The aim is to produce qualified information 
	technology professionals who understand the ways people work with and use information,and who can
	develop solutions that are effective and easy to use. Usually, informatics is combined with 
	another field of study or cognate. Several cognates have been identified, such as bioinformatics,
	social informatics, business, web development, new media, and healthcare informatics.</em></p>
	
	<p>The degree require a total of 122 credit hours including the following:</p>
	
	<p>FUNDAMENTAL LITERACIES:</p>	
	<ol>
		<li>ENG-W 131 English Composition (3 cr.) A grade of C or better is required.</li>
		<li>Critical Thinking (3 cr.) e.g., PHIL- P 105, P 110, P 150, or P 250</li>
		<li>Oral Communication (3 cr.) SPCH-S 121</li>
		<li>Visual Literary (3 cr.) e.g., INFO-I310, FINA A109, JOUR J210</li>
		<li>Quantitative Reasoning (3 cr.) Satisfied by required Mathematics courses</li>
		<li>COAS-Q 110 Information Literacy (1 cr.) Should be taken with ENG W131</li>
		<li>Computer Literacy (3 cr.) Satisfied by required Computer Science courses</li>
	</ol>
	
	<p>COMMON CORE (12 Credits). At least one of the following must be at the 300 level.</p>
	<ol>
		<li>The Natural World (3 cr.) e.g., N190 or N390</li>
		<li>Human Behavior & Social Institutions (3 cr.) e.g., B190 or B399</li>
		<li>Literary and Intellectual Traditions (3 cr.) e.g., T190 or T390</li>
		<li>Art, Aesthetics and Creativity (3 cr.) e.g., A190 or A399</li>
	</ol>
	
	<p>CONTEMPORARY SOCIAL VALUES (8 Credits)</p>
	<ol>
		<li>Non-Western Cultures (3 cr.) e.g., ANTH E105, POLS Y109</li>
		<li>Diversity in U.S. Society (3 cr.) e.g., SOC S161, HIST H105 or H106</li>
		<li>Health and Wellness (2 cr.) e.g., HPER N220, NURS B109 plus HPER-E 100-level</li>
	</ol>
	
	<p>LANGUAGE STUDIES (6 Credits)</p>
	<ul>
		<li>Two semesters in a single language, or equivalent. </li>
	</ul>
	
	<p>PHYSICAL & LIFE SCIENCES (13 Credits). Courses in at least two different sciences must be taken.</p>
	<ul>
		<li>N190 or N390 (3 cr.) </li>
		<li>Electives are chosen from astronomy, biology, chemistry, geology, and physics. (10 cr.)</li>
	</ul>
	
	<p>MATHEMATICS (6 Credits). A grade of C or better in each course is required.</p>
	<ul>
		<li>MATH-M 118 Finite Mathematics (3 cr.) </li>
		<li>300 level Statistics approved by the informatics director (3 cr.)</li>
	</ul>
	
	<p>INFORMATICS (34 Credits). A grade of C- or better in each course is required. At least 
	22 of the 34 credits must be taken within Indiana University.Thirty-four credit hours in Informatics, 
	to be satisfied with the following core and elective courses: Core:</p>
	<ul>
		<li>INFO-I 101 Introduction to Informatics (4 cr.) </li>
		<li>INFO-I 201 Mathematical Foundations of Informatics (4 cr.) or CSCI-C 251</li>
		<li>INFO-I 202 Social Informatics or SOC-S 260 </li>
		<li>INFO-I 210 Information Infrastructure I (4 cr.) or CSCI-C 101</li>
		<li>INFO-I 211 Information Infrastructure II (4 cr.) or CSCI-C 201</li>
		<li>INFO-I 308 Information Representation (3 cr.)</li>
	</ul>
	
	<p><b>Two of the following four courses: </b></p>
	<ul>
		<li>INFO-I 300 Human-Computer Interaction (3 cr.)</li>
		<li>INFO-I 303 Organizational Informatics (3 cr.) </li>
		<li>INFO-I 310 Multimedia Arts and Technology (3 cr.)</li>
		<li>INFO-I 320 Distributed Systems and Collaborative Computing (3 cr.)</li>
	</ul>
	
	<p><b>Capstone:</b></p>
	<ul>
		<li>INFO-I 450/I451 Design & Development of an Information System (or CSCI-C 308/CSCI-C 442)</li>
	</ul>
	
	<p><b>Electives:</b> : at least 6 credits chosen from Informatics electives (300 level or higher). 
	Prerequisite courses may be required.</p>
	
	<p><b>COGNATE AREA:</b> : (approximately 15-18 Credits)<br>
Course in your area of interest chosen with the consent of your advisor and the director of informatics</p>

<p><b>GENERAL ELECTIVES:</b>(approximately 3 Credits)</p>

</div>

</div>
	
</body>

</html>