<!DOCTYPE html>

<!--Gavin Power
    Web Programming
	Lab 4 (Creating HTML Tables)
	Spring 2024-->
	
<html>
<style>
h2{
text-align:center;
}
p{
text-align:left;
}

</style>
<head>
	<title>Creating HTML Tables</title>
	<meta charset = "UTF-8"
		name = "keywords" content = "HTML Tables, Client Server Web Programming">
		
</head>
<body>

	<!--Insert image-->
	<a href="https://ibb.co/yQsgdCy">
	<img src="https://i.ibb.co/6WsDrSP/gav-chefchaouen.png" 
		alt="Me in Chefchaouen, Morocco"
		width="140"
		height="233"
		style= "display:block; margin-left:auto; margin-right:auto;"></a>
		
	<!--Name, email, and intro paragraph-->
	<h2>
	Gavin Power<br>
	gavpower@iu.edu
	</h2>
	
	<p><b>I am a junior at Indiana University studying Informatics with a focus in Business. In my free time
		  I enjoy soccer, ice hockey and traveling. This past summer I traveled to Morocco, which is the
		  picture above. I work daily from 5 am to 11 am. 
		  After school, I would like to apply for jobs as a UI/UX designer.</b></p>
	
	<!--The table-->
	<table border ="15" align="center">
		<thead>
				<th>
					My daily schedule
				</th>
		</thead>
		
		<thead>
			<tr>
				<th>
					Time
				</th>
				<th width = "100px">
					Monday
				</th>
				<th width = "100px">
					Tuesday
				</th>
				<th width = "100px">
					Wednesday
				</th>
				<th width = "100px">
					Thursday
				</th>
				<th width = "100px">
					Friday
				</th>
				<th width = "100px">
					Saturday
				</th>
				<th width = "100px">
					Sunday
				</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td align="center">08:00</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">09:00</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">10:00</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">11:00</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td  align='center' bgcolor='#3BA3D0'>Work</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">12:00</td>
				<td  align='center' bgcolor='#FF6666'>Gym</td>
				<td  align='center' bgcolor='#FF6666'>Gym</td>
				<td  align='center' bgcolor='#FF6666'>Gym</td>
				<td  align='center' bgcolor='#FF6666'>Gym</td>
				<td  align='center' bgcolor='#FF6666'>Gym</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">13:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">14:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">15:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">16:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">17:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">18:00</td>
				<td align='center' bgcolor='#AAF53D'>BUS-Z302</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td align='center' bgcolor='#AAF53D'>BUS-M300</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C201</td>
				<td align='center' bgcolor='#AAF53D'>INFO-C413</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">19:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="center">20:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
		</tbody>
		
	</table>
	
</body>
</html>