<!DOCTYPE html>
<html>
    <head>
        <script>
            function PredictEmail(partialEmail) {
                if (partialEmail.length == 0) {
                    document.getElementById("fullEmail").innerHTML = "...";
                    document.getElementById("CommunicationState").innerHTML = "...";
                    return;
                } else {
                    var xmlhttp = new XMLHttpRequest();
                    
                    // Create an event handler function to wait for server response
                    xmlhttp.onreadystatechange = function() {
                        if(this.readyState == 0){
                            document.getElementById("CommunicationState").innerHTML += "State=0: Request not initialized.. </br>";
                        }
                        if(this.readyState == 1){
                            document.getElementById("CommunicationState").innerHTML += "</br><hr>State=1: Server Connection Established.. </br>";
                        }
                        if(this.readyState == 2){
                            document.getElementById("CommunicationState").innerHTML += "State=2: Request Received.. </br>";
                        }
                        if(this.readyState == 3){
                            document.getElementById("CommunicationState").innerHTML += "State=3: Processing Request.. </br>";
                        }
                        if(this.readyState == 4){
                            document.getElementById("CommunicationState").innerHTML += "State=4:Server Returning a Response= "+ this.responseText + "</br>";
                        }

                        document.getElementById("CommunicationStatus").innerHTML=this.status;

                        if(this.readyState ==4 && this.status == 200){
                            document.getElementById("fullEmail").innerHTML = this.responseText;
                        }
                    }
                    
                    // send the request to the server
                    xmlhttp.open("GET", "Lab19_AJAX_Email_Lookup.php?partialEmail="+partialEmail, true);
                    xmlhttp.send();
                    }
            }
        </script>
    </head>


    <body>
        <h1>Client/Server Communication via AJAX</h1>
        <h2>Building a simple Auto complete Application:</h2>
        <h3>Start typing an email address in input field below:</h3>
        
        <p> Enter an email address:
            <input type="text" name="partialEmail" onkeyup="PredictEmail(this.value)">
        </p>
        
        <h3>
            <b> Suggested Email: </b>
            <span id="fullEmail" style="background-color: yellow;"> ... </span>
        </h3>
        
        <div style="background-color: lightgray; border:solid;">
            Last Communication Status: <span id="CommunicationStatus" style="color:blue"> ... </span>
        </div>
        
        <div style="background-color: lightgray; border:solid;">
            Last Communication State : <span id="CommunicationState" style="color:red"> ... </span>
        </div>
    </body>
</html>